{
  "name": "js-spotify-api-ajax-wdf-000",
  "version": "1.0.0",
  "description": "## Objectives",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.3.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paige11/js-spotify-api-ajax-wdf-000.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paige11/js-spotify-api-ajax-wdf-000/issues"
  },
  "homepage": "https://github.com/paige11/js-spotify-api-ajax-wdf-000#readme"
}
